# First_Test_Assured_Framework

./: .classpath  .project  README.md  pom.xml
src/test/java/api/endpoints/: Routes.java  Usre_endpoints.java
src/test/java/api/payloads/: User_pojo.java
src/test/java/api/test/: User_Test.java
src/test/java/api/utilities/: ExcelUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.endpoints.Usre_endpoints.xml  TEST-api.test.User_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
testData/: Rest_Assured_testData.xlsx
